<font>
  <info face="digits" size="50" bold="1" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="50" base="37" scaleW="83" scaleH="229" pages="1" packed="0"/>
  <pages>
    <page id="0" file="digits.png"/>
  </pages>
  <chars count="11">
    <char id="48" x="2" y="2" width="25" height="35" xoffset="3" yoffset="2" xadvance="30" page="0" chnl="15"/>
    <char id="49" x="2" y="39" width="15" height="35" xoffset="2" yoffset="2" xadvance="20" page="0" chnl="15"/>
    <char id="50" x="2" y="76" width="22" height="35" xoffset="2" yoffset="2" xadvance="26" page="0" chnl="15"/>
    <char id="51" x="19" y="39" width="23" height="35" xoffset="1" yoffset="3" xadvance="26" page="0" chnl="15"/>
    <char id="52" x="29" y="2" width="25" height="35" xoffset="2" yoffset="3" xadvance="28" page="0" chnl="15"/>
    <char id="53" x="2" y="113" width="23" height="35" xoffset="1" yoffset="3" xadvance="26" page="0" chnl="15"/>
    <char id="54" x="26" y="76" width="24" height="35" xoffset="3" yoffset="2" xadvance="29" page="0" chnl="15"/>
    <char id="55" x="44" y="39" width="24" height="34" xoffset="1" yoffset="3" xadvance="26" page="0" chnl="15"/>
    <char id="56" x="56" y="2" width="25" height="35" xoffset="2" yoffset="2" xadvance="29" page="0" chnl="15"/>
    <char id="57" x="2" y="150" width="24" height="35" xoffset="2" yoffset="2" xadvance="28" page="0" chnl="15"/>
    <char id="47" x="2" y="187" width="16" height="40" xoffset="2" yoffset="0" xadvance="20" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="2" yoffset="0" xadvance="11" page="0" chnl="15"/>
  </chars>
</font>