###############################################################################
# Properties
###############################################################################

bin.folder=${basedir}/bin
data.folder=${basedir}/data
config.folder=config
assets.folder=assets
report.loc=${basedir}/report
doc.loc=${basedir}/docs
lib.loc=${basedir}/lib
main.src.loc=${basedir}/src

debug=true

project.name=WeatherApp
ver.num=v1.0
project.name.versioned=${project.name}-${ver.num}

main.package=scriptor/examples/weather

adt.tool=${flex.home}/lib/adt.jar
target=apk‑captive‑runtime