# Properties file for build.xml
project.name=WeatherApp

# Version number for current Bunch of Zombies releases
ver.num=1.0
project.name.versioned=${project.name}-v${ver.num}
app.id=scriptor.examples.weather

# build locations
temp.loc=${basedir}/${temp.dir}
templates.loc=${basedir}/templates
bin.loc=${basedir}/bin
data.loc=${basedir}/data

# Source files
# ----- Actionscript & ANE -----
main.class.name=GoldenMatch
main.src.loc=${basedir}/src
main.package=scriptor/examples/weather
lib.loc=${basedir}/lib
ane.loc=${basedir}/ane

# Adobe Native Extensions

# -------- Directories ---------
icons.dir=icons
app.icons.dir=AppIcons
assets.dir=assets
config.dir=config
atlases.dir=Atlases

temp.dir=temp

# Variables
publisher.name=ActionScriptor
creator.name=Aziz Zainutdin
title=Weather Forecast App

# ------- Images & icons -------
android.icons.loc=${data.loc}/${icons.dir}/android
android.iconpack.file=${templates.loc}/android.icons.template
android.manifest.file=${templates.loc}/android.manifest
language.resource.file=${templates.loc}/languages.txt
ane.resource.file=${templates.loc}/extensions.xml

# ------ Assets & Levels -------
android.atlas.type=etc
android.atlases.loc=${basedir}/${data.dir}/${assets.dir}/${atlases.dir}/${android.atlas.type}
config.loc=${basedir}/${data.dir}/${assets.dir}/${config.dir}