  <android>
    <manifestAdditions>
      <![CDATA[
      <manifest android:installLocation="auto">
        <uses-permission android:name="android.permission.INTERNET" />
        <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
        <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
        <uses-configuration android:reqFiveWayNav="true" />
        <supports-screens android:normalScreens="true" />
        <uses-feature android:required="true" android:name="android.hardware.touchscreen.multitouch" />
        <uses-feature android:name="android.hardware.camera.autofocus"/>
        <application android:enabled="true">
          <activity android:excludeFromRecents="false">
            <intent-filter>
              <action android:name="android.intent.action.MAIN" />
              <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
          </activity>
        </application>
        <uses-permission android:name="android.permission.WAKE_LOCK" />
        <uses-permission android:name="android.permission.CAMERA" />
        <uses-permission android:name="android.permission.RECORD_AUDIO" />
      </manifest>
      ]]>
    </manifestAdditions>
  </android>