    <image50x50>@icons@/icon_50.png</image50x50>
    <image57x57>@icons@/icon_57.png</image57x57>
    <image72x72>@icons@/icon_72.png</image72x72>
    <image76x76>@icons@/icon_76.png</image76x76>
    <image100x100>@icons@/icon_100.png</image100x100>
    <image114x114>@icons@/icon_114.png</image114x114>
    <image120x120>@icons@/icon_120.png</image120x120>
    <image144x144>@icons@/icon_144.png</image144x144>
    <image152x152>@icons@/icon_152.png</image152x152>
    <image512x512>@icons@/icon_512.png</image512x512>
    <image1024x1024>@icons@/icon_1024.png</image1024x1024>